# ============================================================
# StackPick — Netlify / Cloudflare Pages headers
# Controls security, caching, and content policy site-wide.
#
# NOTE: __CSP_NONCE__ is a build-time placeholder.
# _generator/build.js (Step 2) replaces it with a fresh
# random nonce on every build, then restores it (Step 9).
# Never commit this file with a real nonce value in place.
# ============================================================


# ── Global security headers (applied to every response) ──────
/*
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=()
Content-Security-Policy: default-src 'self'; script-src 'self' https://www.googletagmanager.com https://www.google-analytics.com 'nonce-__CSP_NONCE__'; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://www.google-analytics.com https://www.googletagmanager.com; worker-src 'self'; frame-ancestors 'none'
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload


# ── Service worker — never cache ─────────────────────────────
# Must always be fresh so version updates reach users immediately.
/sw.js
Cache-Control: no-cache, no-store, must-revalidate


# ── HTML pages — never cache ──────────────────────────────────
/*.html
Cache-Control: no-cache, no-store, must-revalidate

/*/index.html
Cache-Control: no-cache, no-store, must-revalidate


# ── Static assets — cache aggressively ───────────────────────
# SW versioning busts the cache on every build — immutable is safe.
/assets/css/*
Cache-Control: public, max-age=31536000, immutable

/assets/js/*
Cache-Control: public, max-age=31536000, immutable

/assets/images/*
Cache-Control: public, max-age=31536000, immutable

/assets/icons/*
Cache-Control: public, max-age=31536000, immutable


# ── JS data files — short cache ──────────────────────────────
# Prices and stock change on every build. Don't serve stale data.
/assets/js/data/*
Cache-Control: no-cache, must-revalidate


# ── PWA files ─────────────────────────────────────────────────
/manifest.json
Cache-Control: public, max-age=3600, must-revalidate


# ── Sitemap and robots ────────────────────────────────────────
/sitemap.xml
Cache-Control: public, max-age=3600, must-revalidate

/robots.txt
Cache-Control: public, max-age=3600, must-revalidate
